<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid
    </title>
    <style>
        .container {
            background-color:coral;
            border: 2px solid black;
            padding: 20px;
            display: grid;
            width: 1200px ;
            height: 1000px;
            grid-template-columns: repeat(3, 1fr );
            grid-template-rows: repeat(3, 1fr);
            margin: auto;
            grid-column-gap: 30px;
        }
        
        
        
        #box1{
            grid-column: 1/4;
            border:2px solid black;
            background-color: purple;
        }
        #box2{
            grid-row: 2/4;
            border:2px solid black;
            background-color: green;
        }
        #box3{
            border: 2px solid black;
            background-color: blue;
        }
        #box4 {
            grid-row:3/4;
            border:2px solid black;
            background-color: blue;

        }
        
        #box5 {
            border : 2px solid white;
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    
</body>
</html>