<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <style>
        h1{
            color: darkred;
            background-color: floralwhite;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center ;
        }
        ol{
            color: green;
        }
        ul{
            color: mediumblue;
        }
        footer{
            color: blueviolet;
            font-style: italic;
            font-size: 100px;
        }
        /*img {
            margin: auto;
            justify-content: center;
            align-items: center;
        }*/
        .image {
            display: flex;
            margin: auto;
            justify-content: center;
        }
    </style>
    <header>
        <h1>Blueberry Cheesecake Recipe</h1>
        <div class="image">
            <img src=https://imgs.search.brave.com/lmE5u46SPVAKUGXi4kvkZf2Hvl322WB6Ew3UDF2rV3k/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI2/NzI5MDc2Mi9waG90/by92YW5pbGxhLWJs/dWViZXJyeS1jaGVl/c2VjYWtlLWRlY29y/YXRlZC13aXRoLWZy/ZXNoLWJlcnJpZXMt/b24tYS1ncmF5LXRh/YmxlLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1qSEVoYWdM/dElqUUthb1UtTGFY/N3dVVWg0dE0wenAw/bWlpdkdzRWVCUWxn/PQ >
        </div>
    </header>
</head>
<body>
    <section>
        <h2>Ingredients</h2>
        <ol>
            <li>Graham cracker crumbs: 1 ½ cups (180g)</li>
            <li>Unsalted butter: 5 tablespoons (70g), melted
            </li>
            <li>Granulated sugar: 2 tablespoons (25g)</li>
            <li>Cream cheese</li>
            <li>Granulated sugar: ¾ cup (150g)</li>
            <li>Vanilla extract: 1 ½ teaspoons (7.5ml)</li>
            <li>Large eggs: 3, at room temperature</li>
            <li>All-purpose flour: 2 tablespoons (15g)</li>
            <li>Fresh or frozen blueberries: 2 cups (300g), divided</li>
            <li>Granulated sugar: ½ cup (100g), divided
            </li>
            <li>Cornstarch: 2 teaspoons (6g)</li>
        </ol>
    </section>
    <section>
        <h2>Instructions</h2>
        <ul>
            <li>Preheat the oven to 325°F (165°C). Lightly spray the inside of a 9-inch springform pan with baking spray.</li>
            <li>In a large bowl, beat the softened cream cheese and ¾ cup of sugar together with an electric mixer on medium speed for about 3 minutes until completely</li>
            <li>Gradually stir in the flour until just blended.</li>
            <li>if desired, pass the cooked blueberry mixture through a fine-mesh strainer to</li>
        </ul>
    </section>
    <footer>
        Heat it before serving
    </footer>
    
</body>
</html>